MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="544" Width="1274" Background="#FFEEEFF3">
    <Grid HorizontalAlignment="Left" Height="510" Margin="0,10,0,0" VerticalAlignment="Top" Width="1254">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Text="Print text here..." TextWrapping="Wrap" Width="1249" Background="{x:Null}" Margin="10,10,0,37" FontSize="16" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>
        <ToolBar HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Center" Width="480" Background="#FF5991D1">
            <ComboBox x:Name="FontType" SelectedIndex="0" Width="298" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38"  SelectionChanged="FontType_SelectionChanged" IsEditable="True" IsDropDownOpen="True" IsSynchronizedWithCurrentItem="True" Background="{x:Null}">
                <TextBlock Text="Arial"/>
                <TextBlock Text="Times New Roman"/>
                <TextBlock Text="Verdana"/>
            </ComboBox>

            <ComboBox x:Name="FontSize" SelectedIndex="0" Width="120" Height="37" Margin="5,0,0,0" SelectionChanged="FontSize_SelectionChanged" IsDropDownOpen="True" IsEditable="True">
                <TextBlock Text="14" FontSize="14"/>
                <TextBlock Text="20" FontSize="20"/>
                <TextBlock Text="32" FontSize="32"/>
            </ComboBox>
        </ToolBar>
        <ToolBar Margin="490,0,0,0" Background="#FF5991D1" Height="59" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="Bold_button" Width="30" Height="25" Click="Bold_button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Bold.png"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button x:Name="Italic_button" Content="" Width="30" Click="Italic_button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Italic.png"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button x:Name="Underline_button" Content="" Width="30" HorizontalAlignment="Left" Click="Underline_button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Underline.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <ToolBar HorizontalAlignment="Left" Height="59" Margin="619,0,0,0" VerticalAlignment="Center" Width="271">
            <RadioButton x:Name="RedRadio" Content="Красный" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="90" GroupName="ColourFont" IsChecked="True" Checked="RadioButton_Checked_1"/>
            <RadioButton x:Name="BlackRadio" Content="Черный" Checked="RadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="90" GroupName="ColourFont"/>
        </ToolBar>

    </Grid>

</Window>
